<!DOCTYPE html>
<html>
<head>
    <script src="hi.js"></script>
    <style>
        .test_class { /* Class, can be used by `class="test_class"` */
            color: blue;
        }
        div { /* Applies to all div elements */
            font-size: 8vw;
        }
        div#testID_DIV { /* Applies to all div elements with the id testID_DIV */
            color: green;
            font-size: 5vw;
        }
        div p { /* Applies to all p elements anywhere inside of a div */
            color: gray;
        }
        div > p { /* Applies to all p elements that are immediate children of divs */
            color: lightblue;
        }
        p + p { /* Applies to p tags directly after another p tag */
            color: darkblue;
        }
        p ~ p { /* Applies to p tags that are after another p tag but share the same parent */
            color: darkgreen;
        }
        a[href$='.org'] { /* Selecting with attributes */
            color: black;
        }
        a[href$='.com'] {
            color: green;
        }
        a[href^='http://'] {
            color: red;
        }
        a[href^='https://'] {
            color: green;
        }
        input[type='number'] {
            background-color: orange;
        }
        /*
        Useful Links:
        https://stackoverflow.com/a/1139776/13710015 - what is plus sign
        https://stackoverflow.com/a/3225905/13710015 - what is greater than sign (and what is space)
        https://stackoverflow.com/a/10782297/13710015 - what is tilde
        */
    </style>
</head>
<body>
    <h1 class="test_class">Hi!</h1>
    <div>
        <p>Testing123</p>
        <a href="https://google.com">Test Link</a>
        <button>Go to Link</button>
        <div id="testID_DIV">
            <p id="testid">Hi</p>
        </div>
        <p class="test_class">Test</p>
        <p id="testid2" class="test_class">Toss</p>
        <span>
            <p id="hiho">Ho</p>
        </span>
    </div>
    <a href="http://github.com">Github</a>
    <button>Submit</button>
</body>
</html>